# Avoidance

./: README.md  pom.xml
properties/: Aimer.properties  Avoid.properties  Avoid2.properties  Avoid_ship_only.properties  GeneticAlgorithm.properties  default.properties
src/main/java/com/tuc/ai/: AIClassPathXmlApplicationContext.java  AIConstants.java  AIException.java  AILogger.java  AILoggerBitBucketImpl.java  AILoggerFileImpl.java  AILogging.java  AIProcess.java  ApplicationContextCreator.java  ArgumentListPropertyConfigurer.java  ClassPathProperties.java  Main.java  MyPropertyConfigurationManager.java
src/main/java/com/tuc/ai/avoid/: Asteroid.java  AsteroidImpl.java  Collidable.java  Displayable.java  DoublePoint.java  InputAdjustment.java  InputAdjustmentImpl.java  Interaction.java  ProcessAvoidImpl.java  Restartable.java  Ship.java  ShipImpl.java  SpaceObject.java  SpaceObjectAbstractImpl.java  SpaceObjectController.java  SpacePanel.java  SpaceView.java  SpeedProcessor.java
src/main/java/com/tuc/ai/genalg/: Chromosome.java  ChromosomeAbstractImpl.java  ChromosomeBooleanImpl.java  ChromosomeDisplay.java  ChromosomeDoubleImpl.java  Crossover.java  CrossoverThreeBiasImpl.java  CrossoverThreeImpl.java  CrossoverTwoImpl.java  CrossoverWeightedImpl.java  Display.java  Fitness.java  Gene.java  GeneBooleanImpl.java  GeneDecoder.java  GeneDoubleImpl.java  Mutate.java  ProcessGeneticAlgorithmImpl.java  Utility.java
src/main/java/com/tuc/ai/genalg/aim/: AimImpl.java  Target2D.java  TargetRandomPointImpl.java  TargetStationaryPointImpl.java
src/main/java/com/tuc/ai/nernet/: NeuralNetwork.java  NeuralNetworkImpl.java  Neuron.java  NeuronImpl.java  NeuronLayer.java  NeuronLayerImpl.java
src/main/resources/: Avoid_ship_only.properties  spring_AI.xml  spring_Aimer.xml  spring_Avoid.xml  spring_Avoid2.xml  spring_GeneticAlgorithm.xml
src/main/resources/res/: Avoid_ship_only.properties
