# environment
space.friction=.007

# Initial setup
# Space Objects
init.ship.count=40
init.asteroid.count=0
init.ship.velocity.min=.01
init.ship.velocity.max=.02
init.ship.size.min=12
init.ship.size.max=25
init.ship.mass.factor=.1
init.ship.mass.constant=1
init.asteroid.velocity.min=.8
init.asteroid.velocity.max=1.5
init.asteroid.size.min=100
init.asteroid.size.max=140
init.asteroid.mass.factor=.01
init.asteroid.mass.constant=1000

# Ship
# These changes make the ships behave differently.  PRobably not good t change tracking though.
ship.max.thrust=5
ship.number.tracking=8
ship.supreme.count=15

# more setup, but probably best not to touch
init.separation=30
init.bounds.x=100
init.bounds.y=50
init.bounds.width=1000
init.bounds.height=700

# Genetic Process 
# Playing with these values can create very different learning patterns.
ship.mutation.range=.4
ship.mutation.rate=.08
ship.crossover.rate=.6
crossover.weight.ratio=1.28
init.ship.swap.count=8
epoch.length=1500


#Adjuster
# This changes how the input is created.  Changing this could cause the neural net to crash
# So changes much be made here with care, and may require changes to the neural net as well.
adjuster.distance.modes=14
adjuster.distance.exponent=2.7
adjuster.velocity.modes=4
adjuster.velocity.max=10
adjuster.angle.modes=3

# Neural Network
logging.level=1
neural.network.inputs=16
neural.network.outputs=4
neural.network.layers=neuronLayerList

# Input Layer
neuron.layer.input.neurons=24
neuron.layer.input.bias=1
neuron.layer.input.min=0
neuron.layer.input.max=1
neuron.layer.input.activation.response=1

# Hidden Layer
neuron.layer.hidden.neurons=18
neuron.layer.hidden.bias=1
neuron.layer.hidden.min=0
neuron.layer.hidden.max=1
neuron.layer.hidden.activation.response=1

# Output Layer
neuron.layer.output.neurons=4
neuron.layer.output.bias=1
neuron.layer.output.min=0
neuron.layer.output.max=1
neuron.layer.output.activation.response=1

# DO NOT TOUCH ANYTHING BELOW
main.process=mainProcess
spring.main=spring_Avoid.xml
log.type=logNull
log.dir=NULL
log.file.name=NULL
ship.log.frequency=500
delay=30

# Initial Space Environment
init.space.width=1200
init.space.height=800

# View specs
space.controller.bean.name=spaceController
space.view.bean.name=spaceView
init.graph.size=30

ship.bean.name=ship
asteroid.bean.name=asteroid

# DO NOT CHANGE THIS
#ship.crossover.function=crossoverWeight
#ship.crossover.function=crossoverThree
ship.crossover.function=crossoverThreeBias

init.adjuster.bean.name=adjuster
ship.neural.network.bean.name=neuralNetwork
