main.process=mainProcess
spring.main=spring_Aimer.xml

# Process properties
population=60
crossover.rate=.72
mutation.rate=.0045
crossover.function=crossoverTwo
fitness.function=aim
chromosome.display=aim
chromosome.bean.name=chromosomeBoolean

# Chromsome properties
chromosome.size=80

# Algorithm properties
target.bean=target2d
aim.element.size=16
score.goal=500

# Target properties
target.x.value=0
target.y.value=2000