main.process=mainProcess
spring.main=spring_Avoid2.xml
log.file.name=avoidance.log
ship.log.frequency=1000
delay=20

# Initial Space Environment
epoch.length=1500
init.space.width=800
init.space.height=600
space.friction=.007
space.controller.bean.name=spaceController
space.view.bean.name=spaceView

# Space Objects
init.ship.count=26
init.asteroid.count=3
init.separation=55
init.bounds.x=40
init.bounds.y=40
init.bounds.width=720
init.bounds.height=520
init.ship.velocity.min=.001
init.ship.velocity.max=.005
init.ship.size.min=5
init.ship.size.max=10
init.ship.mass.factor=.1
init.ship.mass.constant=1
init.ship.swap.count=6
init.asteroid.velocity.min=.7
init.asteroid.velocity.max=1.4
init.asteroid.size.min=80
init.asteroid.size.max=120
init.asteroid.mass.factor=.01
init.asteroid.mass.constant=1000
ship.bean.name=ship
asteroid.bean.name=asteroid

# Genetirc Process 
ship.mutation.range=.8
ship.mutation.rate=.02
ship.crossover.function=crossoverThree
ship.crossover.rate=.75

# Ship
ship.neural.network.bean.name=neuralNetwork
ship.max.thrust=2
ship.number.tracking=6

# Neural Network
logging.level=1
neural.network.inputs=14
neural.network.outputs=4
neural.network.layers=neuronLayerList
sigmoid.activation.response=.6

# Input Layer
neuron.layer.input.neurons=8
neuron.layer.input.bias=3
neuron.layer.input.min=0
neuron.layer.input.max=1

# Hidden Layer
neuron.layer.hidden.neurons=12
neuron.layer.hidden.bias=1
neuron.layer.hidden.min=0
neuron.layer.hidden.max=1

# Hidden Layer 2
neuron.layer.hiddenb.neurons=10
neuron.layer.hiddenb.bias=1
neuron.layer.hiddenb.min=0
neuron.layer.hiddenb.max=1

# Output Layer
neuron.layer.output.neurons=4
neuron.layer.output.bias=2
neuron.layer.output.min=0
neuron.layer.output.max=1