main.process=mainProcess
spring.main=spring_Avoid.xml
log.file.name=NULL
ship.log.frequency=1000
delay=30

# Initial Space Environment
epoch.length=1500
init.space.width=800
init.space.height=600
space.friction=.007

# View specs
space.controller.bean.name=spaceController
space.view.bean.name=spaceView
init.graph.size=30

# Space Objects
init.ship.count=30
init.asteroid.count=3
init.separation=55
init.bounds.x=40
init.bounds.y=40
init.bounds.width=720
init.bounds.height=520
init.ship.velocity.min=.08
init.ship.velocity.max=.15
init.ship.size.min=10
init.ship.size.max=20
init.ship.mass.factor=.1
init.ship.mass.constant=1
init.ship.swap.count=4
init.asteroid.velocity.min=.5
init.asteroid.velocity.max=1
init.asteroid.size.min=100
init.asteroid.size.max=140
init.asteroid.mass.factor=.01
init.asteroid.mass.constant=1000
ship.bean.name=ship
asteroid.bean.name=asteroid
init.adjuster.bean.name=adjuster

# Adjuster?
adjuster.distance.modes=3
adjuster.velocity.modes=4
adjuster.velocity.max=3
adjuster.angle.modes=3
adjuster.distance.exponent=1.0

# Genetirc Process 
ship.mutation.range=1.1
ship.mutation.rate=.02
ship.crossover.function=crossoverThree
ship.crossover.rate=.65
c

# Ship
ship.neural.network.bean.name=neuralNetwork
ship.max.thrust=4
ship.number.tracking=8
ship.supreme.count=10

# Neural Network
logging.level=1
neural.network.inputs=18
neural.network.outputs=4
neural.network.layers=neuronLayerList

# Input Layer
neuron.layer.input.neurons=33
neuron.layer.input.bias=1
neuron.layer.input.min=0
neuron.layer.input.max=1
neuron.layer.input.activation.response=.8

# Hidden Layer
neuron.layer.hidden.neurons=22
neuron.layer.hidden.bias=1
neuron.layer.hidden.min=0
neuron.layer.hidden.max=1
neuron.layer.hidden.activation.response=.8

# Output Layer
neuron.layer.output.neurons=4
neuron.layer.output.bias=1
neuron.layer.output.min=0
neuron.layer.output.max=1
neuron.layer.output.activation.response=.8